
\begin{tikzpicture}[scale=.95]

  \newcommand{\BSep}{9pt}
  \newcommand{\HSep}{600pt}
  \newcommand{\VSepUp}{110pt}
  \newcommand{\VSepDown}{-110pt}
  \newcommand{\LabSepA}{63pt}
  \newcommand{\LabSepB}{75pt}
  \newcommand{\LabSepC}{72pt}

  \tikzstyle{base}=[circle,draw,thick,inner sep=0,minimum width=17pt,fill=white,,font={\relsize{+2}}]
  \tikzstyle{basesmall}=[circle,draw,thick,inner sep=0,minimum width=10pt,fill=white]
  \tikzstyle{basephantom}=[base,dashed,font=\relsize{+2}]
  \tikzstyle{linez}=[draw,snake=zigzag, segment aspect=.2,%
line after snake=0pt, 
        segment length=10pt,thick]
  \tikzstyle{lined}=[linez,draw,snake=none,thick]
  \tikzstyle{line}=[linez,draw,snake=none,thick]
  \tikzstyle{bp}=[in=95,out=85,draw,line width=1.5pt,blue,looseness=1]
  \tikzstyle{block}=[trapezium,trapezium angle=33, fill=green!20, draw=green!20!gray,line width=1pt, inner sep=0]
  \tikzstyle{lbl}=[inner sep=0]
  \tikzstyle{arr}=[line width=1.5pt,-open triangle 60,snake=snake, segment aspect=.0,%
line after snake=1pt, 
        segment length=50pt, segment amplitude=6pt]
  \tikzstyle{caption}=[%fill=gray!20,draw=gray!60,thick,inner sep=4pt,rounded corners=6pt,
font=\relsize{+3},anchor=north west,xshift=-70pt]
  \tikzstyle{prob}=[fill=none,above=5pt,font=\relsize{+4}]
  \tikzstyle{cap2}=[fill=none,above=12pt,font=\relsize{+4}]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[yshift=\VSepUp]
  \node[basesmall] (a-1) at (0,0) {};
  \node[basesmall] (a-1b) at (.6,0) {};
  \node[basesmall] (a-2) at (4,0) {};
  \node[left=\BSep of a-1, basephantom] (a-0) {$a$};
  \node[right=\BSep of a-2, basephantom] (a-3) {$b$};
  \node[right=0 of a-3] (x1) {};


  \path[lined] (a-1) --  (a-1b);
  \path[linez] (a-1b) --  (a-2);
  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \node[lbl,below=3pt of a-1] (c1) {};
  \node[lbl,below=3pt of a-2] (c2) {};

  \path[draw=none] (a-1) -- node[cap2] {$\Struct$}  (a-2);

  \begin{pgfonlayer}{background}
  \node[rectangle,inner sep=2pt,draw,fit=(a-1.west)(a-2.east) (c1) (c2)] (r1) {};
  \path[block]   (r1.south west) to (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1.1] (r1.north west) to (r1.south west) ;
  \end{pgfonlayer}{background}
\end{scope}
\node[above= \LabSepA of a-1, caption] {{\bf Case 1:} First position is unpaired.};

\begin{scope}[xshift=\HSep,yshift=\VSepUp]
  \node[base] (a-1) at (0,0) {\color{red}$a'$};
  \node[basesmall,right=\BSep of a-1] (a-1b)  {};
  \node[basesmall] (a-2) at (5,0) {};
  \node[left=\BSep of a-1, basephantom] (a-0) {}; 
  \node[right=\BSep of a-2, basephantom] (a-3) {$b$};
  \path[linez] (a-1b) -- node[cap2] {$\Struct'$}  (a-2);
  \path[line] (a-1) -- (a-1b);
  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \node[below=3pt of a-1b, inner sep=0] (c1) {};
  \node[below=3pt of a-2, inner sep=0] (c2) {};

  \node[xshift=-2pt] at (a-0.west) (y1) {};

\begin{pgfonlayer}{background}
  \node[rectangle,inner sep=2pt,draw,fit=(a-1b.west)(a-2.east) (c1) (c2)] (r1) {};
  \path[block]   (r1.south west) to (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1] (r1.north west) to (r1.south west) ;
  \end{pgfonlayer}{background}

\end{scope}

  \path (x1) edge[arr] node[midway,prob]{$p_{a'}={x^{\gc(a')}
      \cdot\Z{\BoolFalse,\Struct'}{a',b}}/{\Z{\BoolTrue,\Struct}{a,b}}$} 
(y1);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[yshift=0]
  \node[basesmall] (a-1) at (0,0) {};
  \node[basesmall] (a-2) at (4,0) {};


  \node[left=\BSep of a-1, basephantom] (a-0) {$a$};
  \node[right=\BSep of a-2, basephantom] (a-3) {$b$};
  \node[right=0 of a-3] (x2) {};

  \path[linez] (a-1) -- node[cap2,yshift=-4pt] {$\Struct$}  (a-2);

  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \node[lbl,below=3pt of a-1] (c1) {};
  \node[lbl,below=3pt of a-2] (c2){};

  \draw[bp,looseness=1]  (a-0) to (a-3);
  \draw[bp,out=80,in=100,looseness=.9]  (a-1) to (a-2);
  \node[xshift=-2pt] at (a-0.west) (y3) {};

\begin{pgfonlayer}{background}
  \node[rectangle,inner sep=2pt,draw,fit=(a-1.west)(a-2.east) (c1) (c2)] (r1) {};
  \path[block]   (r1.south west) to (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1.1] (r1.north west) to (r1.south west) ;
  \end{pgfonlayer}{background}
\end{scope}
\node[above= \LabSepB of a-1, caption] {{\bf Case 2:} Extremities are paired, surrounded by another base-pair, forming a stacking base-pair.};

\begin{scope}[xshift=\HSep,yshift=00pt]
  \node[base] (a-1) at (0,0) {\color{red}$a'$};
  \node[base] (a-2) at (5,0) {\color{red}$b'$};

  \node[basesmall,right=\BSep of a-1] (a-1b) {};
  \node[basesmall,left=\BSep of a-2] (a-2b)  {};

  \node[left=\BSep of a-1, basephantom] (a-0) {$a$};
  \node[right=\BSep of a-2, basephantom] (a-3) {$b$};

  \path[linez] (a-1b) -- node[cap2,yshift=-4pt] {$\Struct'$}  (a-2b);

  \path[line] (a-1) -- (a-1b);
  \path[line] (a-2) -- (a-2b);
  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \node[lbl,below=3pt of a-1b] (c1) {};
  \node[lbl,below=3pt of a-2b] (c2){};

  \draw[bp,out=80,in=100,looseness=.9]  (a-1) to (a-2);
  \draw[bp,out=80,in=100,looseness=.9]  (a-0) to (a-3);
  \node[xshift=-2pt] at (a-0.west) (y2) {};

\begin{pgfonlayer}{background}
  \node[rectangle,inner sep=2pt,draw,fit=(a-1b.west)(a-2b.east) (c1) (c2)] (r1) {};
  \path[block]   (r1.south west) to (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1] (r1.north west) to (r1.south west) ;
  \end{pgfonlayer}{background}
\end{scope}

  \path (x2) edge[arr] node[midway,prob]{$p_{a',b'}={x^{\gc(a'.b')}
			 \cdot e^{\frac{-\ES^{\beta}_{ab \to a'b'}}{RT}}
			 \cdot \Z{\BoolTrue,\Struct'}{a',b'}}/{\Z{\BoolTrue,\Struct}{a,b}}$} 
(y2);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[yshift=\VSepDown]
  \node[basesmall] (a-1) at (0,0) {};
  \node[basesmall] (a-2) at (4,0) {\color{red}};
  \node[basesmall] (a-2k) at (2,0) {};

  \node[left=\BSep of a-1, basephantom] (a-0) {$a$};
  \node[right=\BSep of a-2, basephantom] (a-3) {$b$};
  \node[right=0 of a-3] (x3) {};


  \path[linez] (a-1) --  (a-2k);
  \path[linez] (a-2k) --  (a-2);
  \path[draw=none] (a-1) -- node[cap2,yshift=6pt] {$\Struct$}  (a-2);

  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \node[lbl,below=3pt of a-1] (c1) {};
  \node[lbl,below=3pt of a-2] (c2){};
  \node[lbl,below=3pt of a-2k] (c3){};

  \draw[bp,looseness=.9,dashed]  (a-0) to (a-3);
  \draw[bp,out=80,in=100,looseness=.9]  (a-1) to (a-2k);

\begin{pgfonlayer}{background}
  \node[rectangle,inner sep=2pt,draw,fit=(a-1.west)(a-2.east) (c1) (c2)] (r1) {};
  \path[block]   (r1.south west) to (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1.1] (r1.north west) to (r1.south west) ;
  \end{pgfonlayer}{background}
\end{scope}

\node[above= \LabSepC of a-1, caption] {{\bf Case 3:} First position in paired to some position, but not involved in a stacking pair.};

\begin{scope}[xshift=\HSep,yshift=\VSepDown]
  \node[base] (a-1) at (0,0) {\color{red}$a'$};
  \node[base] (a-p) at (3,0) {\color{red}$b'$};

  \node[basesmall,right=\BSep of a-1] (a-1b) {};
  \node[basesmall,left=\BSep of a-p] (a-pb)  {};
  \node[basesmall,right=\BSep of a-p] (a-pa)  {};

  \node[basesmall] (a-2) at (5,0) {};
  \node[left=\BSep of a-1, basephantom] (a-0) {};
  \node[right=\BSep of a-2, basephantom] (a-3) {$b$};

  \path[linez] (a-1b) -- node[cap2,yshift=-7pt] {$\Struct'$} (a-pb);
  \path[linez] (a-pa) -- node[cap2,yshift=-7pt] {$\Struct''$} (a-2);

  \path[line] (a-1) -- (a-1b);
  \path[line] (a-pb) -- (a-p);
  \path[line] (a-pa) -- (a-p);

  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \node[lbl,below=3pt of a-1b] (c1) {};
  \node[lbl,below=3pt of a-2] (c5){};
  \node[lbl,below=3pt of a-p] (c3) {};
  \node[lbl,below=3pt of a-pb] (c2){};
  \node[lbl,below=3pt of a-pa] (c4){};

  \draw[bp]  (a-1) to[looseness=1.4] (a-p);
  \node[xshift=-2pt] at (a-0.west) (y3) {};

\begin{pgfonlayer}{background}

  \node[rectangle,inner sep=2pt,draw,fit=(a-1b.west)(a-pb.east) (c1) (c2)] (r1) {};
  \path[block]   (r1.south west) to (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1.7] (r1.north west) to (r1.south west) ;

  \node[rectangle,inner sep=2pt,draw,fit=(a-pa.west)(a-2.east) (c4) (c5)] (r2) {};
  \path[block]   (r2.south west) to (r2.south east) to (r2.north east) to[out=90,in=90,looseness=1.7] (r2.north west) to (r2.south west) ;

  \end{pgfonlayer}{background}

\end{scope}



  \path (x3) edge[arr] node[midway,prob]{$p_{a',b'}={x^{\gc(a'.b')}
			\cdot e^{\frac{-\ES^{\beta}_{\varnothing\to a'b'}}{RT}}
      \cdot\Z{\BoolTrue,\Struct'}{a',b'}
      \cdot\Z{\BoolFalse,\Struct''}{b',b}}/{\Z{\N,\Struct}{a,b}}$} 
(y3);
  
\end{tikzpicture}